FLASHCARDS_HSK1 = [
    {'character': '爱', 'translation': 'love', 'pinyin': 'ài'},
    {'character': '八', 'translation': 'eight', 'pinyin': 'bā'},
    {'character': '爸爸', 'translation': 'father', 'pinyin': 'bàba'},
    {'character': '杯子', 'translation': 'cup', 'pinyin': 'bēizi'},
    {'character': '北京', 'translation': 'Beijing', 'pinyin': 'Běijīng'},
    {'character': '本', 'translation': 'measure word for books', 'pinyin': 'běn'},
    {'character': '不', 'translation': 'not', 'pinyin': 'bù'},
    {'character': '菜', 'translation': 'dish', 'pinyin': 'cài'},
    {'character': '茶', 'translation': 'tea', 'pinyin': 'chá'},
    {'character': '吃', 'translation': 'eat', 'pinyin': 'chī'},
    {'character': '出租车', 'translation': 'taxi', 'pinyin': 'chūzūchē'},
    {'character': '打电话', 'translation': 'make a phone call', 'pinyin': 'dǎ diànhuà'},
    {'character': '大', 'translation': 'big', 'pinyin': 'dà'},
    {'character': '的', 'translation': 'possessive particle', 'pinyin': 'de'},
    {'character': '点', 'translation': 'dot', 'pinyin': 'diǎn'},
    {'character': '电脑', 'translation': 'computer', 'pinyin': 'diànnǎo'},
    {'character': '电视', 'translation': 'television', 'pinyin': 'diànshì'},
    {'character': '电影', 'translation': 'movie', 'pinyin': 'diànyǐng'},
    {'character': '东西', 'translation': 'thing', 'pinyin': 'dōngxi'},
    {'character': '都', 'translation': 'all', 'pinyin': 'dōu'},
    {'character': '读', 'translation': 'read', 'pinyin': 'dú'},
    {'character': '对不起', 'translation': 'sorry', 'pinyin': 'duìbuqǐ'},
    {'character': '多', 'translation': 'many', 'pinyin': 'duō'},
    {'character': '多少', 'translation': 'how many', 'pinyin': 'duōshao'},
    {'character': '儿子', 'translation': 'son', 'pinyin': 'érzi'},
    {'character': '二', 'translation': 'two', 'pinyin': 'èr'},
    {'character': '饭店', 'translation': 'restaurant', 'pinyin': 'fàndiàn'},
    {'character': '飞机', 'translation': 'airplane', 'pinyin': 'fēijī'},
    {'character': '分钟', 'translation': 'minute', 'pinyin': 'fēnzhōng'},
    {'character': '高兴', 'translation': 'happy', 'pinyin': 'gāoxìng'},
    {'character': '个', 'translation': 'measure word', 'pinyin': 'gè'},
    {'character': '工作', 'translation': 'work', 'pinyin': 'gōngzuò'},
    {'character': '狗', 'translation': 'dog', 'pinyin': 'gǒu'},
    {'character': '汉语', 'translation': 'Chinese language', 'pinyin': 'Hànyǔ'},
    {'character': '好', 'translation': 'good', 'pinyin': 'hǎo'},
    {'character': '号', 'translation': 'date', 'pinyin': 'hào'},
    {'character': '喝', 'translation': 'drink', 'pinyin': 'hē'},
    {'character': '和', 'translation': 'and', 'pinyin': 'hé'},
    {'character': '很', 'translation': 'very', 'pinyin': 'hěn'},
    {'character': '后面', 'translation': 'behind', 'pinyin': 'hòumian'},
    {'character': '回', 'translation': 'return', 'pinyin': 'huí'},
    {'character': '会', 'translation': 'can', 'pinyin': 'huì'},
    {'character': '火车站', 'translation': 'train station', 'pinyin': 'huǒchēzhàn'},
    {'character': '几', 'translation': 'how many', 'pinyin': 'jǐ'},
    {'character': '家', 'translation': 'family', 'pinyin': 'jiā'},
    {'character': '叫', 'translation': 'call', 'pinyin': 'jiào'},
    {'character': '今天', 'translation': 'today', 'pinyin': 'jīntiān'},
    {'character': '九', 'translation': 'nine', 'pinyin': 'jiǔ'},
    {'character': '开', 'translation': 'open', 'pinyin': 'kāi'},
    {'character': '看', 'translation': 'look', 'pinyin': 'kàn'},
    {'character': '看见', 'translation': 'see', 'pinyin': 'kànjiàn'},
    {'character': '块', 'translation': 'measure word for money', 'pinyin': 'kuài'},
    {'character': '来', 'translation': 'come', 'pinyin': 'lái'},
    {'character': '老师', 'translation': 'teacher', 'pinyin': 'lǎoshī'},
    {'character': '了', 'translation': 'particle indicating change', 'pinyin': 'le'},
    {'character': '冷', 'translation': 'cold', 'pinyin': 'lěng'},
    {'character': '里', 'translation': 'inside', 'pinyin': 'lǐ'},
    {'character': '六', 'translation': 'six', 'pinyin': 'liù'},
    {'character': '妈妈', 'translation': 'mother', 'pinyin': 'māma'},
    {'character': '吗', 'translation': 'question particle', 'pinyin': 'ma'},
    {'character': '买', 'translation': 'buy', 'pinyin': 'mǎi'},
    {'character': '猫', 'translation': 'cat', 'pinyin': 'māo'},
    {'character': '没', 'translation': 'not', 'pinyin': 'méi'},
    {'character': '没关系', 'translation': "it doesn't matter", 'pinyin': 'méi guānxi'},
    {'character': '米饭', 'translation': 'rice', 'pinyin': 'mǐfàn'},
    {'character': '明天', 'translation': 'tomorrow', 'pinyin': 'míngtiān'},
    {'character': '名字', 'translation': 'name', 'pinyin': 'míngzi'},
    {'character': '哪', 'translation': 'which', 'pinyin': 'nǎ'},
    {'character': '哪儿', 'translation': 'where', 'pinyin': 'nǎr'},
    {'character': '那', 'translation': 'that', 'pinyin': 'nà'},
    {'character': '呢', 'translation': 'question particle', 'pinyin': 'ne'},
    {'character': '能', 'translation': 'can', 'pinyin': 'néng'},
    {'character': '你', 'translation': 'you', 'pinyin': 'nǐ'},
    {'character': '年', 'translation': 'year', 'pinyin': 'nián'},
    {'character': '女儿', 'translation': 'daughter', 'pinyin': 'nǚ\'ér'},
    {'character': '朋友', 'translation': 'friend', 'pinyin': 'péngyou'},
    {'character': '漂亮', 'translation': 'beautiful', 'pinyin': 'piàoliang'},
    {'character': '苹果', 'translation': 'apple', 'pinyin': 'píngguǒ'},
    {'character': '七', 'translation': 'seven', 'pinyin': 'qī'},
    {'character': '钱', 'translation': 'money', 'pinyin': 'qián'},
    {'character': '前面', 'translation': 'in front of', 'pinyin': 'qiánmian'},
    {'character': '请', 'translation': 'please', 'pinyin': 'qǐng'},
    {'character': '去', 'translation': 'go', 'pinyin': 'qù'},
    {'character': '热', 'translation': 'hot', 'pinyin': 'rè'},
    {'character': '人', 'translation': 'person', 'pinyin': 'rén'},
    {'character': '认识', 'translation': 'know', 'pinyin': 'rènshi'},
    {'character': '三', 'translation': 'three', 'pinyin': 'sān'},
    {'character': '商店', 'translation': 'shop', 'pinyin': 'shāngdiàn'},
    {'character': '上', 'translation': 'on', 'pinyin': 'shàng'},
    {'character': '上午', 'translation': 'morning', 'pinyin': 'shàngwǔ'},
    {'character': '少', 'translation': 'few', 'pinyin': 'shǎo'},
    {'character': '谁', 'translation': 'who', 'pinyin': 'shéi'},
    {'character': '什么', 'translation': 'what', 'pinyin': 'shénme'},
    {'character': '十', 'translation': 'ten', 'pinyin': 'shí'},
    {'character': '时候', 'translation': 'time', 'pinyin': 'shíhou'},
    {'character': '是', 'translation': 'be', 'pinyin': 'shì'},
    {'character': '书', 'translation': 'book', 'pinyin': 'shū'},
    {'character': '水', 'translation': 'water', 'pinyin': 'shuǐ'},
    {'character': '水果', 'translation': 'fruit', 'pinyin': 'shuǐguǒ'},
    {'character': '睡觉', 'translation': 'sleep', 'pinyin': 'shuìjiào'},
    {'character': '说', 'translation': 'speak', 'pinyin': 'shuō'},
    {'character': '四', 'translation': 'four', 'pinyin': 'sì'},
    {'character': '岁', 'translation': 'year of age', 'pinyin': 'suì'},
    {'character': '他', 'translation': 'he', 'pinyin': 'tā'},
    {'character': '她', 'translation': 'she', 'pinyin': 'tā'},
    {'character': '太', 'translation': 'too', 'pinyin': 'tài'},
    {'character': '天气', 'translation': 'weather', 'pinyin': 'tiānqì'},
    {'character': '听', 'translation': 'listen', 'pinyin': 'tīng'},
    {'character': '同学', 'translation': 'classmate', 'pinyin': 'tóngxué'},
    {'character': '喂', 'translation': 'hello (on phone)', 'pinyin': 'wèi'},
    {'character': '我', 'translation': 'I', 'pinyin': 'wǒ'},
    {'character': '我们', 'translation': 'we', 'pinyin': 'wǒmen'},
    {'character': '五', 'translation': 'five', 'pinyin': 'wǔ'},
    {'character': '喜欢', 'translation': 'like', 'pinyin': 'xǐhuan'},
    {'character': '下', 'translation': 'under', 'pinyin': 'xià'},
    {'character': '下午', 'translation': 'afternoon', 'pinyin': 'xiàwǔ'},
    {'character': '下雨', 'translation': 'rain', 'pinyin': 'xià yǔ'},
    {'character': '先生', 'translation': 'Mr.', 'pinyin': 'xiānsheng'},
    {'character': '现在', 'translation': 'now', 'pinyin': 'xiànzài'},
    {'character': '想', 'translation': 'want', 'pinyin': 'xiǎng'},
    {'character': '小', 'translation': 'small', 'pinyin': 'xiǎo'},
    {'character': '小姐', 'translation': 'Miss', 'pinyin': 'xiǎojiě'},
    {'character': '些', 'translation': 'some', 'pinyin': 'xiē'},
    {'character': '写', 'translation': 'write', 'pinyin': 'xiě'},
    {'character': '谢谢', 'translation': 'thank you', 'pinyin': 'xièxie'},
    {'character': '星期', 'translation': 'week', 'pinyin': 'xīngqī'},
    {'character': '学生', 'translation': 'student', 'pinyin': 'xuésheng'},
    {'character': '学习', 'translation': 'study', 'pinyin': 'xuéxí'},
    {'character': '学校', 'translation': 'school', 'pinyin': 'xuéxiào'},
    {'character': '一', 'translation': 'one', 'pinyin': 'yī'},
    {'character': '一点儿', 'translation': 'a little', 'pinyin': 'yìdiǎnr'},
    {'character': '衣服', 'translation': 'clothes', 'pinyin': 'yīfu'},
    {'character': '医院', 'translation': 'hospital', 'pinyin': 'yīyuàn'},
    {'character': '医生', 'translation': 'doctor', 'pinyin': 'yīshēng'},
    {'character': '椅子', 'translation': 'chair', 'pinyin': 'yǐzi'},
    {'character': '有', 'translation': 'have', 'pinyin': 'yǒu'},
    {'character': '月', 'translation': 'month', 'pinyin': 'yuè'},
    {'character': '在', 'translation': 'at', 'pinyin': 'zài'},
    {'character': '再见', 'translation': 'goodbye', 'pinyin': 'zàijiàn'},
    {'character': '怎么', 'translation': 'how', 'pinyin': 'zěnme'},
    {'character': '怎么样', 'translation': 'how about', 'pinyin': 'zěnmeyàng'},
    {'character': '这', 'translation': 'this', 'pinyin': 'zhè'},
    {'character': '中国', 'translation': 'China', 'pinyin': 'Zhōngguó'},
    {'character': '中午', 'translation': 'noon', 'pinyin': 'zhōngwǔ'},
    {'character': '住', 'translation': 'live', 'pinyin': 'zhù'},
    {'character': '桌子', 'translation': 'table', 'pinyin': 'zhuōzi'},
    {'character': '字', 'translation': 'character', 'pinyin': 'zì'},
    {'character': '昨天', 'translation': 'yesterday', 'pinyin': 'zuótiān'},
    {'character': '坐', 'translation': 'sit', 'pinyin': 'zuò'},
    {'character': '做', 'translation': 'do', 'pinyin': 'zuò'},
]
